Jenkins-master ansible_host=172.31.19.89 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


jenkins-agent ansible_host=172.31.19.199 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


app-server1 ansible_host=172.31.6.68 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

app-server2 ansible_host=172.31.22.138 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


postgresql ansible_host=172.31.14.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
